; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TEST

[common]
version = '"_ASIA_GPS_4.5.3A"'

[env]
platform = intel_mcs51
board = stc15f2k60s2
upload_speed = 57600
monitor_speed = 38400
extra_scripts = pre:extra_script.py

[env:TEST]
build_flags = 
	-DTEST=1
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=TEST


[env:TT1ST]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=TT1ST

[env:TT2ST]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=TT2ST

[env:TT1DC]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=TT1DC

[env:TT2DC]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=TT2DC

[env:DR2ST]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=DR2ST

[env:DR3ST]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=DR3ST

[env:DR4ST]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=DR4ST

[env:DR2DC]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=DR2DC

[env:DR3DC]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=DR3DC

[env:DR4DC]
build_flags = 
	-DVERSION=${common.version}
	-DMOTOR_DEFAULT=DR4DC
