XH3
H 1A areas F2 global symbols
M eeprom
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _eeprom_buf Ref000000
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S _eep_loithesim Def00F01D
S _eep_giosacxa Def00F006
S _eep_mp3 Def00F010
S _SADEN Def0000B9
S _ELVD Def0000AE
S _eep_ngayreset Def00F003
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _eep_tatmoden Def00F007
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _eep_gioreset Def00F004
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _eep_baocao Def00F001
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _eep_gpson Def00F002
S _eep_phonephu Def00F011
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _eep_gio1 Def00F201
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _eep_motor Def00F000
S _eep_cam Def00F01F
S _eep_gio2 Def00F203
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _eep_norreset Def00F005
S _eep_phut1 Def00F200
S _eep_gio3 Def00F205
S _TH0 Def00008C
S _RB8 Def00009A
S _eep_phut2 Def00F202
S _eep_gio4 Def00F207
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _eep_phut3 Def00F204
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _eep_phut4 Def00F206
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _T2L Def0000D7
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def0000BA
S _P1ASF Def00009D
S _RI Def000098
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
S _eep_debug Def00F01E
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _IAP_ghibyte_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size D3 flags 20 addr 0
S _IAP_docbyte Def000013
S _IAP_ghibyte Def000034
S _IAP_ghisector1 Def0000A2
S _IAP_cho Def000000
S _IAP_docxoasector1 Def000067
S _IAP_xoasector Def00004F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 75 C7 00 75 C5 00 75 C6 00 75 C3 80 75
R 00 00 00 16
T 00 00 0D C4 00 43 C1 10 22
R 00 00 00 16
T 00 00 13
R 00 00 00 16
T 00 00 13 AE 82 AF 83 75 C7 83 75 C5 01 8E C4 8F
R 00 00 00 16
T 00 00 20 C3 75 C6 5A 75 C6 A5 00 AF C2 C0 07 12
R 00 00 00 16
T 00 00 2D 00 00 D0 07 8F 82 22
R 00 00 00 16 00 03 00 16
T 00 00 34
R 00 00 00 16
T 00 00 34 AE 82 AF 83 75 C7 83 75 C5 02 8E C4 8F
R 00 00 00 16
T 00 00 41 C3 85 00 00 00 C2 75 C6 5A 75 C6 A5 00
R 00 00 00 16 F1 21 05 00 05
T 00 00 4C 02 00 00
R 00 00 00 16 00 04 00 16
T 00 00 4F
R 00 00 00 16
T 00 00 4F AE 82 AF 83 75 C7 83 75 C5 03 8E C4 8F
R 00 00 00 16
T 00 00 5C C3 75 C6 5A 75 C6 A5 00 02 00 00
R 00 00 00 16 00 0C 00 16
T 00 00 67
R 00 00 00 16
T 00 00 67 43 C1 10 7F 20
R 00 00 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C EF 60 10 1F EF 24 00 00 00 F5 82 E4 34
R 00 00 00 16 F1 03 09 00 06
T 00 00 77 00 00 00 F5 83 74 FF F0 80 ED
R 00 00 00 16 F1 83 03 00 06
T 00 00 7F
R 00 00 00 16
T 00 00 7F
R 00 00 00 16
T 00 00 7F BF 20 00
R 00 00 00 16
T 00 00 82
R 00 00 00 16
T 00 00 82 50 18 EF 24 00 00 00 FD E4 34 00 00 00
R 00 00 00 16 F1 03 07 00 06 F1 83 0D 00 06
T 00 00 8B FE 8F 82 75 83 F0 0F E4 93 FC 8D 82 8E
R 00 00 00 16
T 00 00 98 83 F0 80 E3
R 00 00 00 16
T 00 00 9C
R 00 00 00 16
T 00 00 9C 90 00 00 02 00 4F
R 00 00 00 16 00 07 00 16
T 00 00 A2
R 00 00 00 16
T 00 00 A2 7F 00
R 00 00 00 16
T 00 00 A4
R 00 00 00 16
T 00 00 A4 BF 20 00
R 00 00 00 16
T 00 00 A7
R 00 00 00 16
T 00 00 A7 50 29 75 C7 83 75 C5 02 8F C4 75 C3 00
R 00 00 00 16
T 00 00 B4 EF 24 00 00 00 F5 82 E4 34 00 00 00 F5
R 00 00 00 16 F1 03 05 00 06 F1 83 0C 00 06
T 00 00 BD 83 0F E0 F5 C2 75 C6 5A 75 C6 A5 00 C0
R 00 00 00 16
T 00 00 CA 07 12 00 00 D0 07 80 D2
R 00 00 00 16 00 05 00 16
T 00 00 D2
R 00 00 00 16
T 00 00 D2 22
R 00 00 00 16
