-muwx
-i .pio\build\DR3ST\DHCC__4.7D__DR3ST.hex
-M
-I 0x0100
-X 0x0700
-C 0xf000
-b HOME = 0x0000
-b XSEG = 0x0001
-b PSEG = 0x0001
-b ISEG = 0x0000
-b BSEG = 0x0000
-k .pio\build\DR3ST
-k C:\Users\Neyugn Cud\.platformio\packages\toolchain-sdcc\bin\..\lib\small
-l mcs51
-l libsdcc
-l libint
-l liblong
-l libfloat
.pio\build\DR3ST\src\dsrtc.rel
.pio\build\DR3ST\src\eeprom.rel
.pio\build\DR3ST\src\gsm.rel
.pio\build\DR3ST\src\i2c.rel
.pio\build\DR3ST\src\lcd.rel
.pio\build\DR3ST\src\main.rel
.pio\build\DR3ST\src\mp3_serial.rel

-e
