XH3
H 1B areas ED global symbols
M lcd
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S _chop Ref000000
S _SADEN Def0000B9
S _ELVD Def0000AE
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _T2L Def0000D7
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def0000BA
S _P1ASF Def00009D
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S __divsint Ref000000
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _LCD_chop_PARM_2 Def000001
S _LCD_blinkXY_PARM_2 Def000000
S _LCD_guigio_PARM_2 Def000004
S _LCD_guigio_PARM_3 Def000007
S _LCD_guigio_PARM_4 Def000008
S _LCD_guigio_PARM_5 Def000009
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S _LCD_guigio_PARM_6 Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 403 flags 20 addr 0
S _LCD_blinkXY Def000047
S _LCD_guigio Def00023B
S _LCD_xoa Def000131
S _LCD_guidulieu Def000072
S _LCD_Init Def0001BA
S _delay_ms Def00001A
S _LCD_guichuoi Def000150
S _delay_us Def000000
S _LCD_chop Def000057
S _LCD_guilenh Def0000D0
S _LCD_noblink Def00012B
A CONST size 11 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 7C 00 7D 00
R 00 00 00 17
T 00 00 08
R 00 00 00 17
T 00 00 08 C3 EC 9E ED 9F 50 0A 43 C1 10 0C BC 00
R 00 00 00 17
T 00 00 15 F2 0D 80 EF
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 22
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A AE 82 AF 83 7C 00 7D 00
R 00 00 00 17
T 00 00 22
R 00 00 00 17
T 00 00 22 C3 EC 9E ED 9F 50 1D 90 03 E8 C0 07 C0
R 00 00 00 17
T 00 00 2F 06 C0 05 C0 04 12 00 00 D0 04 D0 05 D0
R 00 00 00 17 00 09 00 17
T 00 00 3C 06 D0 07 0C BC 00 DF 0D 80 DC
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 22
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 AF 82 E5 00 00 00 4F F5 82 12 00 D0 75
R 00 00 00 17 F1 21 06 00 05 00 0D 00 17
T 00 00 52 82 0D 02 00 D0
R 00 00 00 17 00 06 00 17
T 00 00 57
R 00 00 00 17
T 00 00 57 AF 82 30 00 00 00 11 8F 82 12 00 D0 85
R 00 00 00 17 F1 23 06 00 0F 00 0D 00 17
T 00 00 62 00 00 01 82 85 00 00 02 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 68 00 00 03 F0 02 01 50
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 00 6D
R 00 00 00 17
T 00 00 6D 8F 82 02 01 31
R 00 00 00 17 00 06 00 17
T 00 00 72
R 00 00 00 17
T 00 00 72 AF 82 D2 85 EF C4 54 01 24 FF 92 83 EF
R 00 00 00 17
T 00 00 7F A2 E5 E4 33 24 FF 92 82 EF 23 23 54 01
R 00 00 00 17
T 00 00 8C 24 FF 92 81 EF 23 54 01 FE 24 FF 92 80
R 00 00 00 17
T 00 00 99 D2 84 00 C2 84 00 EF 54 01 24 FF 92 83
R 00 00 00 17
T 00 00 A6 EF 03 54 01 24 FF 92 82 EF 03 03 54 01
R 00 00 00 17
T 00 00 B3 FE 24 FF 92 81 EF A2 E3 E4 33 FF 24 FF
R 00 00 00 17
T 00 00 C0 92 80 D2 84 00 C2 84 90 00 64 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 CD C2 85 22
R 00 00 00 17
T 00 00 D0
R 00 00 00 17
T 00 00 D0 AF 82 C2 85 EF C4 54 01 24 FF 92 83 EF
R 00 00 00 17
T 00 00 DD A2 E5 E4 33 24 FF 92 82 EF 23 23 54 01
R 00 00 00 17
T 00 00 EA 24 FF 92 81 EF 23 54 01 FE 24 FF 92 80
R 00 00 00 17
T 00 00 F7 D2 84 00 C2 84 00 EF 54 01 24 FF 92 83
R 00 00 00 17
T 00 01 04 EF 03 54 01 24 FF 92 82 EF 03 03 54 01
R 00 00 00 17
T 00 01 11 FE 24 FF 92 81 EF A2 E3 E4 33 FF 24 FF
R 00 00 00 17
T 00 01 1E 92 80 D2 84 00 C2 84 90 00 64 02 00 00
R 00 00 00 17 00 0E 00 17
T 00 01 2B
R 00 00 00 17
T 00 01 2B 75 82 0C 02 00 D0
R 00 00 00 17 00 07 00 17
T 00 01 31
R 00 00 00 17
T 00 01 31 E5 82 FF 60 0E 8F 82 12 00 D0 90 00 00
R 00 00 00 17 00 0B 00 17 00 0E 00 18
T 00 01 3E 75 F0 80 02 01 50
R 00 00 00 17 00 07 00 17
T 00 01 44
R 00 00 00 17
T 00 01 44 75 82 01 12 00 D0 90 06 40 02 00 00
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 01 50
R 00 00 00 17
T 00 01 50 AD 82 AE 83 AF F0 7C 00
R 00 00 00 17
T 00 01 58
R 00 00 00 17
T 00 01 58 8D 82 8E 83 8F F0 12 00 00 FB 60 55 BC
R 00 00 00 17 02 0A 00 CE
T 00 01 65 10 00
R 00 00 00 17
T 00 01 67
R 00 00 00 17
T 00 01 67 50 50 BB 80 00
R 00 00 00 17
T 00 01 6C
R 00 00 00 17
T 00 01 6C 50 25 EB 24 E0 50 20 0C EC 60 1C 0D BD
R 00 00 00 17
T 00 01 79 00 01 0E
R 00 00 00 17
T 00 01 7C
R 00 00 00 17
T 00 01 7C 8B 82 C0 07 C0 06 C0 05 C0 04 12 00 72
R 00 00 00 17 00 0E 00 17
T 00 01 89 D0 04 D0 05 D0 06 D0 07 80 C5
R 00 00 00 17
T 00 01 93
R 00 00 00 17
T 00 01 93 8D 82 8E 83 8F F0 12 00 00 FB A3 AD 82
R 00 00 00 17 02 0A 00 CE
T 00 01 A0 AE 83 8B 82 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 01 AD 00 D0 D0 04 D0 05 D0 06 D0 07 80 9F
R 00 00 00 17 00 03 00 17
T 00 01 B9
R 00 00 00 17
T 00 01 B9 22
R 00 00 00 17
T 00 01 BA
R 00 00 00 17
T 00 01 BA C2 86 90 3A 98 12 00 00 75 80 1C 00 C2
R 00 00 00 17 00 09 00 17
T 00 01 C7 84 90 0F A0 12 00 00 D2 84 00 C2 84 90
R 00 00 00 17 00 08 00 17
T 00 01 D4 00 A0 12 00 00 D2 84 00 C2 84 90 00 A0
R 00 00 00 17 00 06 00 17
T 00 01 E1 12 00 00 75 80 14 00 C2 84 90 03 E8 12
R 00 00 00 17 00 04 00 17
T 00 01 EE 00 00 D2 84 00 C2 84 00 75 80 11 00 C2
R 00 00 00 17 00 03 00 17
T 00 01 FB 84 90 00 28 12 00 00 75 80 10 00 C2 84
R 00 00 00 17 00 08 00 17
T 00 02 08 00 75 80 13 00 C2 84 90 00 28 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 02 15 75 80 10 00 C2 84 00 75 80 16 00 C2 84
R 00 00 00 17
T 00 02 22 90 00 28 12 00 00 75 80 10 00 C2 84 00
R 00 00 00 17 00 07 00 17
T 00 02 2F 75 80 18 00 C2 84 90 03 E8 02 00 00
R 00 00 00 17 00 0D 00 17
T 00 02 3B
R 00 00 00 17
T 00 02 3B AF 82 E5 00 00 09 24 05 40 03 02 02 F0
R 00 00 00 17 F1 21 06 00 05 00 0E 00 17
T 00 02 46
R 00 00 00 17
T 00 02 46 8F 82 12 00 D0 85 00 00 04 82 85
R 00 00 00 17 00 06 00 17 F1 21 09 00 05
T 00 02 4F 00 00 05 83 85 00 00 06 F0 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 55 01 50 74 F6 25 00 00 07 40 06 7D 20 7E
R 00 00 00 17 00 03 00 17 F1 21 08 00 05
T 00 02 60 00 80 1D
R 00 00 00 17
T 00 02 63
R 00 00 00 17
T 00 02 63 AB 00 00 07 7C 00 75 00 00 00 0A 8C
R 00 00 00 17 F1 21 04 00 05 F1 23 0A 00 6F
T 00 02 6B 00 00 01 8B 82 8C 83 12 00 00 AB 82 AC
R 00 00 00 17 F1 23 03 00 6F 02 0B 00 D8
T 00 02 76 83 74 30 2B FB FD 33 95 E0 FE
R 00 00 00 17
T 00 02 80
R 00 00 00 17
T 00 02 80 8D 82 12 00 72 AD 00 00 07 7E 00 75
R 00 00 00 17 00 06 00 17 F1 21 09 00 05
T 00 02 8A 00 00 00 0A 8E 00 00 01 8D 82 8E 83 12
R 00 00 00 17 F1 23 03 00 60 F1 23 08 00 60
T 00 02 93 00 00 AD 82 74 30 2D F5 82 12 00 72 E5
R 00 00 00 17 02 03 00 D4 00 0D 00 17
T 00 02 A0 00 00 09 24 03 50 12 30 00 00 00 06 7D
R 00 00 00 17 F1 21 03 00 05 F1 21 0B 00 09
T 00 02 A9 3A 7E 00 80 04
R 00 00 00 17
T 00 02 AE
R 00 00 00 17
T 00 02 AE 7D 20 7E 00
R 00 00 00 17
T 00 02 B2
R 00 00 00 17
T 00 02 B2 8D 82 12 00 72
R 00 00 00 17 00 06 00 17
T 00 02 B7
R 00 00 00 17
T 00 02 B7 AD 00 00 08 7E 00 75 00 00 00 0A 8E
R 00 00 00 17 F1 21 04 00 05 F1 23 0A 00 6F
T 00 02 BF 00 00 01 8D 82 8E 83 C0 06 C0 05 12
R 00 00 00 17 F1 23 03 00 6F
T 00 02 C9 00 00 AB 82 74 30 2B F5 82 12 00 72 D0
R 00 00 00 17 02 03 00 D8 00 0D 00 17
T 00 02 D6 05 D0 06 75 00 00 00 0A 75 00 00 01 00
R 00 00 00 17 F1 23 07 00 60 F1 23 0C 00 60
T 00 02 DF 8D 82 8E 83 12 00 00 AD 82 74 30 2D F5
R 00 00 00 17 02 08 00 D4
T 00 02 EC 82 02 00 72
R 00 00 00 17 00 05 00 17
T 00 02 F0
R 00 00 00 17
T 00 02 F0 8F 82 12 00 D0 85 00 00 04 82 85
R 00 00 00 17 00 06 00 17 F1 21 09 00 05
T 00 02 F9 00 00 05 83 85 00 00 06 F0 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 FF 01 50 74 F6 25 00 00 07 40 06 7E 20 7F
R 00 00 00 17 00 03 00 17 F1 21 08 00 05
T 00 03 0A 00 80 1D
R 00 00 00 17
T 00 03 0D
R 00 00 00 17
T 00 03 0D AC 00 00 07 7D 00 75 00 00 00 0A 8D
R 00 00 00 17 F1 21 04 00 05 F1 23 0A 00 6F
T 00 03 15 00 00 01 8C 82 8D 83 12 00 00 AC 82 AD
R 00 00 00 17 F1 23 03 00 6F 02 0B 00 D8
T 00 03 20 83 74 30 2C FC FE 33 95 E0 FF
R 00 00 00 17
T 00 03 2A
R 00 00 00 17
T 00 03 2A 8E 82 12 00 72 AE 00 00 07 7F 00 75
R 00 00 00 17 00 06 00 17 F1 21 09 00 05
T 00 03 34 00 00 00 0A 8F 00 00 01 8E 82 8F 83 12
R 00 00 00 17 F1 23 03 00 60 F1 23 08 00 60
T 00 03 3D 00 00 AE 82 74 30 2E F5 82 12 00 72 C3
R 00 00 00 17 02 03 00 D4 00 0D 00 17
T 00 03 4A E5 00 00 09 94 64 E4 33 FF 60 16 30
R 00 00 00 17 F1 21 04 00 05
T 00 03 54 00 00 00 06 7D 3A 7E 00 80 04
R 00 00 00 17 F1 21 03 00 09
T 00 03 5C
R 00 00 00 17
T 00 03 5C 7D 20 7E 00
R 00 00 00 17
T 00 03 60
R 00 00 00 17
T 00 03 60 8D 82 C0 07 12 00 72 D0 07
R 00 00 00 17 00 08 00 17
T 00 03 69
R 00 00 00 17
T 00 03 69 AD 00 00 08 7E 00 75 00 00 00 0A 8E
R 00 00 00 17 F1 21 04 00 05 F1 23 0A 00 6F
T 00 03 71 00 00 01 8D 82 8E 83 C0 07 C0 06 C0 05
R 00 00 00 17 F1 23 03 00 6F
T 00 03 7C 12 00 00 AB 82 74 30 2B F5 82 12 00 72
R 00 00 00 17 02 04 00 D8 00 0E 00 17
T 00 03 89 D0 05 D0 06 75 00 00 00 0A 75 00 00 01
R 00 00 00 17 F1 23 08 00 60 F1 23 0D 00 60
T 00 03 92 00 8D 82 8E 83 12 00 00 AD 82 74 30 2D
R 00 00 00 17 02 09 00 D4
T 00 03 9F F5 82 12 00 72 D0 07 EF 60 12 30
R 00 00 00 17 00 06 00 17
T 00 03 AA 00 00 00 06 7E 3A 7F 00 80 04
R 00 00 00 17 F1 21 03 00 09
T 00 03 B2
R 00 00 00 17
T 00 03 B2 7E 20 7F 00
R 00 00 00 17
T 00 03 B6
R 00 00 00 17
T 00 03 B6 8E 82 12 00 72
R 00 00 00 17 00 06 00 17
T 00 03 BB
R 00 00 00 17
T 00 03 BB AE 00 00 09 7F 00 75 00 00 00 64 8F
R 00 00 00 17 F1 21 04 00 05 F1 23 0A 00 60
T 00 03 C3 00 00 01 8E 82 8F 83 C0 07 C0 06 12
R 00 00 00 17 F1 23 03 00 60
T 00 03 CD 00 00 75 00 00 00 0A 75
R 00 00 00 17 02 03 00 D4 F1 23 06 00 6F
T 00 03 D3 00 00 01 00 12 00 00 AC 82 74 30 2C F5
R 00 00 00 17 F1 23 03 00 6F 02 08 00 D8
T 00 03 DE 82 12 00 72 D0 06 D0 07 75 00 00 00 0A
R 00 00 00 17 00 05 00 17 F1 23 0C 00 60
T 00 03 E9 75 00 00 01 00 8E 82 8F 83 12 00 00 AE
R 00 00 00 17 F1 23 04 00 60 02 0D 00 D4
T 00 03 F4 82 74 30 2E F5 82 12 00 72 75 82 20 02
R 00 00 00 17 00 0A 00 17
T 00 04 01 00 72
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 00 0D 20 20 20 00
R 00 00 00 18
