Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|
0x10:|2|2|2|2|2|2|2|2|b|e|e|Q|Q| | | |
0x20:|B|B|B|B|B|B|B|B|B|B|T|a|a|a|a|a|
0x30:|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|c|
0x40:|c|c|c|c|c|c|c|c|c|d|d|d|d|d|d|d|
0x50:|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d|
0x60:|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d|
0x70:|d|d|d|d|d|d|d|d|d|d|d|d|d|I|I|I|
0x80:|I|I|I|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x83 (sp set to 0x82) with 125 bytes available.
The largest spare internal RAM space starts at 0x1d with 3 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM     0x0001   0x0145     325     1792   
   ROM/EPROM/FLASH  0x0000   0x928b   37516    61440   
